<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    >
    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewSecondName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        android:layout_below="@id/textViewFirstName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewMiddleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отчество"
        android:layout_below="@id/textViewSecondName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Почта -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Почта"
        android:layout_below="@id/textViewMiddleName"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>



    <!-- Поле телефона -->
    <TextView
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Телефон"
        android:layout_below="@id/textViewMiddleName"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>